<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen50"
            android:scaleType="fitCenter"
            android:layout_margin="@dimen/dimen8"
            android:layout_weight="1"
            android:contentDescription="@string/image" />

        <TextView
            android:id="@+id/itemText"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen50"
            android:text="New Text"
            android:textSize="@dimen/font22"
            android:layout_margin="@dimen/dimen22"
            android:layout_weight="3"
            />
    
</LinearLayout>